{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.check.features": "all",
  "rust-analyzer.check.extraArgs": [
    "--",
    "-D",
    "warnings"
  ],
  "rust-analyzer.rustfmt.extraArgs": [
    "+stable"
  ],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.diagnostics.enable": true,
  "rust-analyzer.diagnostics.experimental.enable": true,
  "rust-analyzer.diagnostics.remapPrefix": {},
  "rust-analyzer.imports.granularity.group": "crate",
  "rust-analyzer.imports.prefix": "crate",
  "rust-analyzer.completion.autoimport.enable": true,
  "rust-analyzer.completion.autoself.enable": true,
  "rust-analyzer.hover.actions.enable": true,
  "rust-analyzer.hover.actions.implementations.enable": true,
  "rust-analyzer.hover.actions.references.enable": true,
  "rust-analyzer.hover.actions.run.enable": true,
  "rust-analyzer.hover.actions.debug.enable": true,
  "rust-analyzer.inlayHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.inlayHints.maxLength": 25,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.lens.enable": true,
  "rust-analyzer.lens.implementations.enable": true,
  "rust-analyzer.lens.references.enable": true,
  "rust-analyzer.lens.run.enable": true,
  "rust-analyzer.lens.debug.enable": true,
  "rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
  "rust-analyzer.workspace.symbol.search.kind": "all_symbols",

  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },

  "[toml]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.rulers": [80]
  },

  "files.associations": {
    "*.toml": "toml",
    "Cargo.lock": "toml",
    "*.rs": "rust"
  },

  "editor.semanticHighlighting.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.guides.indentation": true,

  "workbench.colorCustomizations": {
    "rust_analyzer.inlayHints.foreground": "#787878",
    "rust_analyzer.syntaxTreeBorder": "#ffffff"
  },

  "terminal.integrated.env.osx": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  },

  "terminal.integrated.env.linux": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  },

  "search.exclude": {
    "**/target": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/coverage": true
  },

  "files.exclude": {
    "**/target/debug": true,
    "**/target/release": true,
    "**/target/doc": true,
    "**/.git": true
  },

  "files.watcherExclude": {
    "**/target/**": true,
    "**/.git/**": true
  },

  "extensions.recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",
    "vadimcn.vscode-lldb",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "swellaby.vscode-rust-test-adapter"
  ],

  "rust-analyzer.server.path": "",
  "rust-analyzer.updates.channel": "stable",
  "rust-analyzer.updates.askBeforeDownload": true,

  "task.autoDetect": "on",
  "task.showDecorations": true,

  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,

  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableStatusBarSync": true
}

